# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [2]:
#Your code here; import the necessary packages
import sqlite3 as sq
import pandas as pd

In [3]:
#Your code here; create the connection and cursor
db = 'data.sqlite'
conn = sq.connect(db)
c = conn.cursor()

## Select the Average Number of Orders on a Product by Product Basis

In [5]:
# Your code here; use a subquery. No join will be necessary.
query = f'SELECT productName, avgProductCount \
        FROM (SELECT productName, AVG(quantityOrdered) as avgProductCount \
            FROM products p \
            JOIN orderdetails \
            USING (productCode)\
            GROUP BY p.productCode);'
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(50)

                                 productName  avgProductCount
0      1969 Harley Davidson Ultimate Chopper        37.750000
1                   1952 Alpine Renault 1300        34.321429
2                      1996 Moto Guzzi 1100i        35.678571
3       2003 Harley-Davidson Eagle Drag Bike        35.178571
4                        1972 Alfa Romeo GTA        36.785714
5                     1962 LanciaA Delta 16V        33.285714
6                          1968 Ford Mustang        34.555556
7                          2001 Ferrari Enzo        37.740741
8                             1958 Setra Bus        34.714286
9                           2002 Suzuki XREO        36.714286
10                        1969 Corvair Monza        35.666667
11                        1968 Dodge Charger        34.259259
12                          1969 Ford Falcon        35.740741
13                   1970 Plymouth Hemi Cuda        33.333333
14                         1957 Chevy Pickup        37.714286
15                        1969 Dodge Charger        36.740741
16                    1940 Ford Pickup Truck        35.678571
17                           1993 Mazda RX-7        35.074074
18                      1937 Lincoln Berline        39.678571
19  1936 Mercedes-Benz 500K Special Roadster        34.285714
20                     1965 Aston Martin DB5        36.560000
21               1980s Black Hawk Helicopter        37.142857
22                  1917 Grand Touring Sedan        36.720000
23               1948 Porsche 356-A Roadster        36.000000
24                          1995 Honda Civic        33.962963
25            1998 Chrysler Plymouth Prowler        35.214286
26                        1911 Ford Town Car        33.280000
27                    1964 Mercedes Tour Bus        37.607143
28                 1932 Model A Ford J-Coupe        34.178571
29                     1926 Ford Fire Engine        35.642857
30                            P-51-D Mustang        32.750000
31       1936 Harley Davidson El Knucklehead        33.750000
32                    1928 Mercedes-Benz SSK        31.428571
33              1999 Indy 500 Monte Carlo SS        34.200000
34               1913 Ford Model T Speedster        37.071429
35                        1934 Ford V8 Coupe        35.178571
36                    1999 Yamaha Speed Boat        34.500000
37       18th Century Vintage Horse Carriage        32.392857
38                         1903 Ford Model A        32.703704
39               1992 Ferrari 360 Spider red        34.113208
40                  Collectable Wooden Train        34.000000
41                      1969 Dodge Super Bee        36.074074
42                  1917 Maxwell Touring Car        35.428571
43                     1976 Ford Gran Torino        33.888889
44            1948 Porsche Type 356 Roadster        37.920000
45                          1957 Vespa GS150        35.518519
46   1941 Chevrolet Special Deluxe Cabriolet        38.428571
47                     1970 Triumph Spitfire        35.000000
48       1932 Alfa Romeo 8C2300 Spider Sport        34.640000
49                       1904 Buick Runabout        36.666667

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [7]:
#Your code here; use a subquery. No join will be necessary.
query = """SELECT customerNumber, contactLastName, contactFirstName \
        FROM customers
        WHERE customerNumber in (SELECT customerNumber FROM orders where orderDate = '2003-01-31');"""
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(50)

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [10]:
#Your code here
# Your code here; use a subquery. No join will be necessary.
query = f'SELECT productName, avgProductCount, totalProductCount \
        FROM (SELECT productName, \
        AVG(quantityOrdered) as avgProductCount, \
        SUM(quantityOrdered) as totalProductCount \
            FROM products p \
            JOIN orderdetails \
            USING (productCode)\
            GROUP BY p.productCode)\
            ORDER BY totalProductCount DESC;'
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(50)

,productName,avgProductCount,totalProductCount
0,1992 Ferrari 360 Spider red,34.113208,1808
1,1937 Lincoln Berline,39.678571,1111
2,American Airlines: MD-11S,38.750000,1085
3,1941 Chevrolet Special Deluxe Cabriolet,38.428571,1076
4,1930 Buick Marquette Phaeton,38.357143,1074
5,1940s Ford truck,37.892857,1061
6,1969 Harley Davidson Ultimate Chopper,37.750000,1057
7,1957 Chevy Pickup,37.714286,1056
8,1964 Mercedes Tour Bus,37.607143,1053
9,1956 Porsche 356A Coupe,38.962963,1052
10,Corsair F4U ( Bird Cage),37.535714,1051
11,F/A 18 Hornet 1/72,37.392857,1047
12,1980s Black Hawk Helicopter,37.142857,1040
13,1913 Ford Model T Speedster,37.071429,1038
14,1997 BMW R 1100 S,36.892857,1033
15,1972 Alfa Romeo GTA,36.785714,1030
16,1962 Volkswagen Microbus,36.750000,1029
17,2002 Suzuki XREO,36.714286,1028
18,The USS Constitution Ship,37.777778,1020
19,2001 Ferrari Enzo,37.740741,1019
20,1960 BSA Gold Star DBD34,36.250000,1015
21,1997 BMW F650 ST,36.214286,1014
22,1957 Corvette Convertible,37.518519,1013
23,18th century schooner,37.444444,1011
24,1900s Vintage Tri-Plane,36.035714,1009
25,1996 Moto Guzzi 1100i,35.678571,999
26,1940 Ford Pickup Truck,35.678571,999
27,1926 Ford Fire Engine,35.642857,998
28,1982 Camaro Z28,35.607143,997
29,1939 Cadillac Limousine,35.535714,995
30,1969 Dodge Charger,36.740741,992
31,1917 Maxwell Touring Car,35.428571,992
32,2002 Yamaha YZR M1,36.740741,992
33,1912 Ford Model T Delivery Wagon,36.703704,991
34,1904 Buick Runabout,36.666667,990
35,1996 Peterbilt 379 Stake Bed with Outrigger,35.285714,988
36,1998 Chrysler Plymouth Prowler,35.214286,986
37,2003 Harley-Davidson Eagle Drag Bike,35.178571,985
38,1934 Ford V8 Coupe,35.178571,985
39,America West Airlines B757-200,35.142857,984
40,1958 Chevy Corvette Limited Edition,35.107143,983
41,1936 Chrysler Airflow,35.107143,983
42,Diamond T620 Semi-Skirted Tanker,34.964286,979
43,1970 Dodge Coronet,34.857143,976
44,1969 Dodge Super Bee,36.074074,974
45,ATA: B757-300,34.750000,973
46,1958 Setra Bus,34.714286,972
47,1948 Porsche 356-A Roadster,36.000000,972
48,1928 British Royal Navy Airplane,34.714286,972
49,1928 Ford Phaeton Deluxe,34.714286,972

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [14]:
#Your code here
query = f'SELECT productName, customerCount \
        FROM (SELECT productName, \
        COUNT(distinct customerNumber) as customerCount \
            FROM orders o \
            JOIN orderdetails \
            USING (orderNumber) \
            JOIN products p \
            USING (productCode) \
            GROUP BY p.productCode)\
            ORDER BY customerCount DESC;'
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(50)

                                 productName  customerCount
0                1992 Ferrari 360 Spider red             40
1                   1952 Alpine Renault 1300             27
2                        1972 Alfa Romeo GTA             27
3                         1934 Ford V8 Coupe             27
4                           Boeing X-32A JSF             27
5      1969 Harley Davidson Ultimate Chopper             26
6                      1996 Moto Guzzi 1100i             26
7                1980s Black Hawk Helicopter             26
8                           1995 Honda Civic             26
9                1913 Ford Model T Speedster             26
10                    1999 Yamaha Speed Boat             26
11       18th Century Vintage Horse Carriage             26
12   1941 Chevrolet Special Deluxe Cabriolet             26
13                    1900s Vintage Bi-Plane             26
14                 1937 Horch 930V Limousine             26
15                  1940 Ford Delivery Sedan             26
16                  Corsair F4U ( Bird Cage)             26
17                                HMS Bounty             26
18                 American Airlines: MD-11S             26
19      2003 Harley-Davidson Eagle Drag Bike             25
20                    1962 LanciaA Delta 16V             25
21                          2002 Suzuki XREO             25
22                    1940 Ford Pickup Truck             25
23                           1993 Mazda RX-7             25
24                      1937 Lincoln Berline             25
25  1936 Mercedes-Benz 500K Special Roadster             25
26               1948 Porsche 356-A Roadster             25
27       1936 Harley Davidson El Knucklehead             25
28                          1940s Ford truck             25
29                         1997 BMW R 1100 S             25
30                  1960 BSA Gold Star DBD34             25
31          1912 Ford Model T Delivery Wagon             25
32            America West Airlines B757-200             25
33                             ATA: B757-300             25
34                        1969 Dodge Charger             24
35                  1917 Grand Touring Sedan             24
36                 1932 Model A Ford J-Coupe             24
37                            P-51-D Mustang             24
38                  1917 Maxwell Touring Car             24
39               1939 Chevrolet Deluxe Coupe             24
40                     18th century schooner             24
41                     1936 Chrysler Airflow             24
42                          1997 BMW F650 ST             24
43                        2002 Yamaha YZR M1             24
44                        F/A 18 Hornet 1/72             24
45                            The Queen Mary             24
46                                Pont Yacht             24
47                         1968 Ford Mustang             23
48                         2001 Ferrari Enzo             23
49                            1958 Setra Bus             23

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [22]:
#Your code here
query = f'SELECT productName, customerCount \
        FROM (SELECT productName, \
        COUNT(distinct customerNumber) as customerCount \
            FROM orders o \
            JOIN orderdetails \
            USING (orderNumber) \
            JOIN products p \
            USING (productCode) \
            WHERE customerCount < 20 \
            GROUP BY p.productCode);'
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(50)

OperationalError: misuse of aggregate: COUNT()

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!